<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>LoadBalancer</artifactId>
        <groupId>ms.nshabykeev</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>LoadBalancer-PlanCreator</artifactId>
    <dependencies>
        <dependency>
            <groupId>ms.nshabykeev</groupId>
            <artifactId>LoadBalancer-Commons</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>de.hasenburg</groupId>
            <artifactId>GeoBroker-Commons</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>


</project>